.techs {
  max-width: 100%;
  background: #272727;
  padding: 100px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__title {
  color: #FFF;
  text-align: center;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: -2px;
  margin: 90px 0 26px;
  max-width: 600px;
  width: 100%;
}

.techs__subtitle {
  max-width: 460px;
  width: 100%;
  color: #FFF;
  text-align: center;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: -0.56px;
  margin: 0;
}

.techs__cards-list {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 100px 0 0;
  flex-wrap: wrap;
}

@media screen and (max-width: 1023px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin: 80px 0 22px;
  }

  .techs__subtitle {
    font-size: 12px;
    line-height: 1.5;
  }

  .techs__cards-list {
    margin-top: 83px;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__title {
    margin: 60px 0 24px;
    font-size: 30px;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .techs__subtitle {
    font-size: 11px;
    line-height: 1.45;
    letter-spacing: -0.44px;
  }

  .techs__cards-list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
